[Service]
#ProtectSystem=strict  BREAKS!
#ProtectSystem=yes  OK
ProtectSystem=full
#DevicePolicy=strict  BREAKS!
LockPersonality=yes
PrivateDevices=yes
PrivateNetwork=yes
PrivateTmp=yes
ProtectProc=invisible
ProtectControlGroups=yes
ProtectHome=yes
