[Service]
ProtectSystem = strict
ProtectHome = yes
ProtectKernelTunables = yes
ProtectKernelModules = yes
ProtectControlGroups = yes
ProtectClock = yes
ProtectProc = invisible 
ProcSubset = pid 
PrivateTmp = yes
MemoryDenyWriteExecute = yes
NoNewPrivileges = yes
LockPersonality = yes
RestrictRealtime = yes
UMask = 0077
IPAddressDeny = any
ProtectHostname=yes
RestrictAddressFamilies=AF_UNIX AF_NETLINK
RestrictNamespaces=yes
RestrictSUIDSGID=yes
ProtectHostname=yes
RestrictRealtime=yes
RestrictNamespaces=net
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallFilter=@system-service @mount
SystemCallErrorNumber=EPERM
