[Service]
ProtectSystem = strict
ProtectHome = yes
ProtectKernelTunables = yes
ProtectKernelModules = yes
ProtectControlGroups = yes
ProtectKernelLogs = yes
ProtectClock = yes
ProtectProc = invisible
ProcSubset = pid
PrivateTmp = yes
PrivateUsers = yes
PrivateIPC = yes
MemoryDenyWriteExecute = yes
NoNewPrivileges = yes
LockPersonality = yes
RestrictRealtime = yes
RestrictSUIDSGID = yes
RestrictAddressFamilies = AF_INET
RestrictNamespaces = yes
