# for regular user orking with desktop 
[Service]
SystemCallFilter=@system-service @mount
ProtectKernelTunables = yes
#ProtectKernelModules = yes
ProtectClock = yes
ProtectKernelLogs= yes
NoExecPaths=/home/ /var/ /srv/ /tmp/
SystemCallErrorNumber=EPERM
ProtectSystem=full
ProtectProc=ptraceable
ProtectKernelLogs = yes
