[Unit]
After=apparmor.service

[Service]
AppArmorProfile=dbus-system

ProtectControlGroups= yes
## ProtectKernelModules= yes  BREAKS!
ProtectKernelLogs= yes
PrivateTmp=disconnected
ProtectKernelTunables=true
ProtectProc=ptraceable
RestrictRealtime=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
ProtectClock = yes
RestrictSUIDSGID = yes
