[Service]
ProtectSystem = full
ProtectHome = yes
ProtectKernelTunables = yes
ProtectKernelModules = yes
ProtectControlGroups = yes
ProtectKernelLogs = yes
ProtectClock = yes
ProtectProc = invisible
ProcSubset = pid
PrivateTmp = yes
#PrivateUsers = yes
#PrivateDevices = yes
PrivateIPC = yes
MemoryDenyWriteExecute = yes
NoNewPrivileges = yes
LockPersonality = yes
RestrictRealtime = yes
RestrictSUIDSGID = yes
#SystemCallFilter = @system-service
UMask = 0077
IPAddressDeny = any
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_MAC_ADMIN CAP_AUDIT_CONTROL CAP_CHOWN CAP_DAC_READ_SEARCH CAP_DAC_OVERRIDE CAP_FOWNER
RestrictNamespaces = yes
RestrictAddressFamilies = AF_INET AF_INET6
# ProtectHostname=yes
ReadWritePaths=/etc /run
SystemCallErrorNumber=EPERM
# SystemCallFilter=@system-service
