[Service]
AppArmorProfile=&wireplumber

ProtectSystem=strict
ProtectControlGroups=yes
##ProtectKernelModules=yes  BREAKS!
##PrivateDevices=yes  BREAKS!
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
UMask = 0077
IPAddressDeny = any
RestrictSUIDSGID=yes
LockPersonality=yes
PrivateTmp=yes
ProtectHome=read-only
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
DevicePolicy=closed
ProtectProc=ptraceable
RestrictRealtime=true
ProtectClock = yes
RestrictSUIDSGID = yes
ProcSubset = pid
ProcSubset = pid
PrivateTmp = yes
ProtectProc = invisible
