[Unit]
After=apparmor.service

[Service]
AppArmorProfile=dbus-system
ProtectControlGroups= yes
ProtectKernelModules= yes
ProtectKernelLogs= yes
PrivateTmp=disconnected
ProtectKernelTunables=true
ProtectProc=ptraceable
RestrictRealtime=true
#
#CapabilityBoundingSet=CAP_AUDIT CAP_NET_ADMIN CAP_SETGUID CAP_SETUID CAP_SYS_PTRACE CAP_SYS_RESOURCE
#TemporaryFileSystem=/boot:ro
SystemCallArchitectures=native
SystemCallFilter=@system-service
#
ProtectClock = yes
RestrictSUIDSGID = yes
