[Service]
ProtectSystem=full
ProtectHome=true
PrivateTmp=disconnected
ProtectKernelLogs=true
LockPersonality=true
ProtectClock=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_UNIX AF_NETLINK
SocketBindDeny=ipv4:tcp
SocketBindDeny=ipv4:udp
SocketBindDeny=ipv6:tcp
SocketBindDeny=ipv4:udp
RestrictRealtime=true
SystemCallFilter=@system-service @mount
NoExecPaths=/home/ /var/tmp/ /srv/ /tmp/
ProtectKernelTunables = yes
UMask = 0077
SystemCallErrorNumber=EPERM
RestrictNamespaces = yes
RestrictAddressFamilies = AF_INET AF_INET6 AF_UNIX AF_NETLINK
SystemCallArchitectures=native
PrivateIPC = yes
