[Service]
IgnoreSIGPIPE=false
KillMode=process
Restart=on-failure

####NoNewPrivileges=yes   BREAKS!
PrivateTmp=yes
PrivateDevices=yes
DevicePolicy=closed
ProtectSystem=yes   
#Protectsystem= full BREAKS!
ProtectHome=yes
#ProtectHome=read-only
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectClock = yes
ProtectProc = invisible
ProcSubset = pid
UMask = 0077
IPAddressDeny = any
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
RestrictRealtime=yes
####MemoryDenyWriteExecute=yes
#
######RestrictSUIDSGID=yes
#######################PrivateNetwork=yes    BREAKS!
######LockPersonality=yes
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service
#ProtectHostname=yes
