[Service]
ProtectKernelModules = yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
#
ProtectControlGroups = yes
ProtectKernelLogs = yes
MemoryDenyWriteExecute = yes
NoNewPrivileges = yes
#
ProtectSystem = strict
ProtectHome = yes
ProtectKernelTunables = yes
ProtectControlGroups = yes
ProtectClock = yes
ProtectProc = invisible 
ProcSubset = pid 
PrivateTmp = yes
MemoryDenyWriteExecute = yes
#       LockPersonality = yes
RestrictRealtime = yes
UMask = 0077
IPAddressDeny = any
DevicePolicy=closed
RestrictNamespaces=yes
RestrictSUIDSGID=yes
