[Service]
AppArmorProfile=&pipewire-pulse

ProtectSystem=strict
ProtectHome=read-only
ProtectControlGroups=yes
#ProtectKernelModules=yes  BREAKS!
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
UMask = 0077
IPAddressDeny = any
PrivateTmp=yes
RestrictSUIDSGID=yes
LockPersonality=yes
###PrivateDevices=yes  BREAKS!
###DevicePolicy=closed
SystemCallArchitectures=native
SystemCallFilter=@system-service
ProtectProc=ptraceable
RestrictRealtime=true
ProtectClock = yes
RestrictSUIDSGID = yes
