[Service]
LockPersonality=yes
NoNewPrivileges = yes
ProtectClock = yes
ProtectKernelLogs = yes
ProtectControlGroups = yes
ProtectKernelModules = yes 
ProtectKernelTunables= yes
MemoryDenyWriteExecute= yes
ProtectProc = invisible
ProcSubset = pid
RestrictNamespaces = yes
ProtectHome = yes
PrivateTmp = yes
UMask = 0077
RestrictRealtime=yes
RestrictSUIDSGID=yes
ProtectSystem=full
ReadWritePaths=/etc -/proc/sys/net -/var/lib/NetworkManager/
ReadWritePaths=-/etc/NetworkManager/system-connections
ReadWritePaths=-/etc/sysconfig/network-scripts
ReadWritePaths=/var/lib/NetworkManager
ReadWritePaths=-/var/run/NetworkManager
ReadWritePaths=-/run/NetworkManager
RemoveIPC=true
RestrictRealtime=true
PrivateDevices=true
SystemCallFilter=@system-service
