[Service]
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectSystem=full
ReadWritePaths=/etc/opensnitchd
ReadWritePaths=/usr/bin/opensnitchd
PrivateDevices=true
ProtectProc=invisible
UMask=0077
RestrictRealtime=true
RemoveIPC=true
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
RestrictNamespaces=true
#SystemCallArchitectures=native
#SystemCallFilter=@system-service
ProtectClock = yes
#PrivateTmp = yes  BREAKS!
#  Result 6.5
PrivateMounts=true
ProtectKernelModules=true
RestrictAddressFamilies=AF_NETLINK AF_UNIX
CapabilityBoundingSet=~CAP_BLOCK_SUSPEND CAP_CHOWN CAP_MKNOD CAP_NET_RAW CAP_SYS_BOOT CAP_SYS_MODULE CAP_SYS_NICE CAP_SYS_PACCT CA>
