[Service]
ProtectKernelModules = yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
#
ProtectControlGroups = yes
ProtectKernelLogs = yes
MemoryDenyWriteExecute = yes
NoNewPrivileges = yes
#
ProtectSystem = full
ProtectHome = yes
ProtectKernelTunables = yes
ProtectControlGroups = yes
ProtectClock = yes
#
RestrictRealtime = yes
RestrictSUIDSGID = yes
RestrictAddressFamilies = AF_INET
#
ProtectProc = invisible
ProcSubset = pid
PrivateTmp = yes
UMask = 0077
IPAddressDeny = any
#
PrivateUsers = yes
PrivateDevices = yes
PrivateIPC = yes
