[Service]
ProtectSystem=full
ProtectHome=true
PrivateTmp=yes
PrivateMounts=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectProc=ptraceable
LockPersonality=true
RestrictRealtime=true
ProtectClock=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_INET AF_NETLINK AF_PACKET AF_UNIX
NoNewPrivileges = yes
PrivateDevices=yes
DevicePolicy=closed
LockPersonality=yes
ProtectHome=read-only
ProtectHostname=true
ProtectControlGroups=true
ProtectKernelModules=yes
ProtectKernelTunables=yes
ReadWritePaths=/proc/sys/net
RemoveIPC=true
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
SystemCallFilter=~@resources
