[Service]
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
#RestrictNamespaces=yes
#RestrictRealtime=yes
RestrictSUIDSGID=yes
#MemoryDenyWriteExecute=yes
#LockPersonality=yes
#CapabilityBoundingSet=~CAP_SYS_ADMIN  BREAKS USB!!!
CapabilityBoundingSet=~CAP_NET_ADMIN
#DevicePolicy=closed   BREAKS USB!!!
CapabilityBoundingSet=~CAP_SYS_PTRACE
#ProtectClock=yes  BREAKS USB
#PrivateNetwork=yes
#UMask=0755  BREAKS USB!!!!
#PrivateNetwork=yes
CapabilityBoundingSet=~CAP_SYS_TIME
RestrictAddressFamilies=~AF_INET AF_INET6
CapabilityBoundingSet=~CAP_SYS_BOOT
CapabilityBoundingSet=~CAP_KILL
CapabilityBoundingSet=~CAP_NET_BIND_SERVICE
CapabilityBoundingSet=~CAP_NET_BROADCAST
CapabilityBoundingSet=~CAP_NET_RAW
CapabilityBoundingSet=~CAP_SYSLOG
SystemCallFilter=~@clock
CapabilityBoundingSet=~CAP_SYS_TIME
SystemCallFilter=~@reboot
SystemCallFilter=~@debug
CapabilityBoundingSet=~CAP_SYS_MODULE
