[Service]
## ProtectKernelModules = yes  BREAKS!
SystemCallArchitectures=native
SystemCallFilter=@system-service
#####ProtectControlGroups = yes
#####ProtectKernelLogs = yes  BREAKS!
MemoryDenyWriteExecute = yes
NoNewPrivileges = yes
##ProtectSystem = yes
##ProtectHome = yes
RestrictRealtime = yes
UMask = 0077
IPAddressDeny = any
DevicePolicy=closed
RestrictNamespaces=yes
RestrictSUIDSGID=yes
ProcSubset = pid
ProtectProc = invisible
####RestrictAddressFamilies = AF_INET
## PrivateTmp = yes
