# for all tty device 1...x 
[Service]
ProtectSystem = yes
ProtectHome = yes
ProtectKernelTunables = yes
ProtectKernelModules = yes
ProtectControlGroups = yes
ProtectKernelLogs = yes
ProtectClock = yes
ProtectProc = invisible
ProcSubset = pid
PrivateTmp = yes
PrivateUsers = yes
PrivateDevices = yes
PrivateIPC = yes
MemoryDenyWriteExecute = yes
NoNewPrivileges = yes
LockPersonality = yes
RestrictRealtime = yes
RestrictSUIDSGID = yes
RestrictAddressFamilies = AF_INET
RestrictNamespaces = yes
UMask = 0077
IPAddressDeny = any
#
#TemporaryFileSystem=/boot:ro
SystemCallArchitectures=native
SystemCallFilter=@system-service
