[Service]
SystemCallFilter=@system-service @mount
NoExecPaths=/home/ /var/tmp/ /srv/ /tmp/
InaccessiblePaths=/boot 
ProtectKernelTunables = yes
ProtectKernelModules = yes 
ProtectKernelLogs = yes
UMask = 0077
SystemCallErrorNumber=EPERM
#ausschalten bei updates
Protectsystem=true
# NICHT: Protectsystem=full !!!
