[Service]
SystemCallFilter=@system-service @mount
NoExecPaths=/home/ /var/tmp/ /srv/ /tmp/
InaccessiblePaths=/boot
ProtectKernelTunables = yes
ProtectKernelModules = yes
ProtectKernelLogs = yes
UMask = 0077
SystemCallErrorNumber=EPERM
# as needed:
ProtectSystem=true
#ProtectSystem=full
RestrictAddressFamilies = AF_INET AF_INET6 AF_UNIX AF_NETLINK
PrivateIPC = yes
SocketBindDeny=ipv4:tcp
SocketBindDeny=ipv4:udp
SocketBindDeny=ipv6:tcp
SocketBindDeny=ipv4:udp
SystemCallArchitectures=native
RestrictRealtime=true
SystemCallErrorNumber=EPERM
