[Service]
AppArmorProfile=&pipewire

ProtectSystem=strict
ProtectControlGroups=yes
#ProtectKernelModules=yes  BREAKS!
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictRealtime=yes
UMask = 0077
IPAddressDeny = any
RestrictSUIDSGID=yes
LockPersonality=yes
PrivateTmp=yes
ProtectHome=read-only
#PrivateDevices=yes BREAKS!
DevicePolicy=closed
SystemCallArchitectures=native
SystemCallFilter=@system-service
ProtectProc=ptraceable
RestrictRealtime=true
ProtectClock = yes
RestrictSUIDSGID = yes
