[Service]
#ProtectSystem = full
ProtectHome = yes
ProtectKernelTunables = yes
ProtectKernelModules = yes
ProtectControlGroups = yes
ProtectKernelLogs = yes
ProtectClock = yes
ProtectProc = invisible
ProcSubset = pid
PrivateTmp = yes
PrivateUsers = yes
PrivateIPC = yes
MemoryDenyWriteExecute = yes
NoNewPrivileges = yes
LockPersonality = yes
RestrictRealtime = yes
RestrictSUIDSGID = yes
RestrictNamespaces = yes
#SystemCallFilter = @write @read @openat @close @brk @fstat @lseek @mmap @mprotect @munmap @rt_sigaction @rt_sigprocmask @ioctl @nanosleep @select @access @execve @getuid @arch_prctl @set_tid_address @set_robust_list @prlimit64 @pread64 @getrandom
UMask = 0077
IPAddressDeny = any
