# user for sddm service
[Service]
ProtectSystem = full
ProtectHome = yes
ProtectKernelTunables = yes
ProtectKernelModules = yes
ProtectControlGroups = yes
ProtectKernelLogs = yes
ProtectClock = yes
ProtectProc = invisible
ProcSubset = pid
PrivateTmp = yes
PrivateDevices = yes
PrivateIPC = yes
MemoryDenyWriteExecute = yes
NoNewPrivileges = yes
LockPersonality = yes
RestrictRealtime = yes
RestrictSUIDSGID = yes
RestrictAddressFamilies = AF_INET
RestrictNamespaces = yes
SystemCallFilter = @system-service
UMask = 0077
IPAddressDeny = any
