[Service]
RestrictRealtime=true
ProtectProc=invisible
ProcSubset = pid
SystemCallArchitectures=native
SystemCallFilter=@system-service
RestrictSUIDSGID = yes
MemoryDenyWriteExecute = yes
NoNewPrivileges = yes
LockPersonality = yes
