[Service]
ProtectHome = yes
ProtectKernelTunables = yes
ProtectKernelModules = yes
ProtectControlGroups = yes
ProtectKernelLogs = yes
ProtectHostname = yes
ProtectClock = yes
ProtectProc = invisible
ProcSubset = pid
PrivateUsers = yes
PrivateDevices = yes
MemoryDenyWriteExecute = yes
NoNewPrivileges = yes
LockPersonality = yes
RestrictRealtime = yes
RestrictSUIDSGID = yes
#RestrictAddressFamilies = "AF_INET";
RestrictNamespaces = yes
UMask = 0077
#IPAddressDeny = any
